<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <a class="back-to-home" href="index.html"><i class="fas fa-arrow-left"></i></a>
  <div class="wp-wrapper">
    <img src="./assets/whatsapp.png" alt="whatsapp icon">
  </div>
  <div class="login-form">
    <form>
      <h1 class="login-icon"><i class="fas fa-user-circle"></i></h1>
      <div class="content">
        <div class="input-field">
          <input type="email" placeholder="Email" autocomplete="nope">
        </div>
        <div class="input-field">
          <input type="password" placeholder="Password" autocomplete="new-password">
        </div>
        <a href="#" class="link">Esqueceu sua senha?</a>
      </div>
      <div class="action">
        <button class="create-account-btn">Criar conta</button>
        <button class="login-btn">Entrar</button>
      </div>
    </form>
  </div>
</body>

</html>
