* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background: #f3f4f6; /* Cor de fundo mais clara */
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
}

.wp-wrapper {
  position: fixed;
  cursor: pointer;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #25d366; /* Cor do ícone do WhatsApp */
  height: 60px;
  width: 60px;
  right: 20px;
  bottom: 20px;
  border-radius: 50%; /* Ícone do WhatsApp agora é circular */
}

.wp-wrapper img {
  width: 40px;
  height: auto;
}

.back-to-home {
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 20px;
  padding: 10px 20px;
  background-color: #25d366; 
  color: #fff;
  text-decoration: none;
  border: 2px solid #25d366; /* Borda para destacar o botão */
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.back-to-home:hover {
  background-color: #0f923f; /* Cor ao passar o mouse sobre o botão */
  border: 2px solid #0f923f; /* Borda para destacar o botão */

}

.login-form {
  background: #ffffff;
  width: 500px;
  margin: 65px auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px; /* Borda mais arredondada */
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

.login-form h1 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
  color: #333; /* Cor do título "Login" */
}

.login-form .content {
  padding: 35px;
  text-align: center;
}

.login-form .input-field {
  margin-bottom: 20px; /* Espaçamento entre campos de entrada */
}

.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 15px;
  border: 0;
  border-radius: 5px; /* Borda mais arredondada */
  background-color: #f0f2f5; /* Cor de fundo do campo de entrada */
  outline: none;
  transition: background-color 0.3s, border-color 0.3s;
}

.login-form .input-field input::placeholder {
  text-transform: none; /* Removida a transformação de maiúsculas e minúsculas no placeholder */
}

.login-form .input-field input:focus {
  background-color: #e1e8ed; /* Cor de fundo ao focar no campo de entrada */
  border-color: #25d366; /* Cor da borda ao focar no campo de entrada */
}

.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
  font-size: 14px; 
}

.login-form .action {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.login-form .action button {
  width: 90%;
  border: none;
  padding: 15px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #25d366; 
  color: #fff;
  border-radius: 8px;
  outline: 0;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  margin-bottom: 15px;
}

.login-form .action button:hover {
  background: #128c7e; /* Cor ao passar o mouse sobre o botão */
}

.login-form .action button:nth-child(2) {
  background: #128c7e; /* Cor do botão "Entrar" */
}

.login-form .action button:nth-child(2):hover {
  background: #25d366; /* Cor ao passar o mouse sobre o botão "Entrar" */
}

.login-form h1.login-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px; /* Ajuste o tamanho do ícone conforme necessário */
  color: #4CAF50; /* Cor verde, ajuste conforme necessário */
  margin-bottom: 0px; /* Espaçamento para os campos abaixo do ícone */
}